# Personal-project-Sushi-Go

./: .gitignore  .gitlab-ci.yml  Architecture.md  README.md  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/sushigo/api/: App.java
api/src/main/java/sushigo/api/controllers/: SushiGoController.java
api/src/main/java/sushigo/api/models/: CardDTO.java  GameStatusDTO.java  PlayInputDTO.java  PlayerDTO.java  StartInputDTO.java  SushiGoDTO.java
api/src/test/java/sushigo/api/: SushiGoControllerTest.java
client/: package-lock.json  package.json  vite.config.ts
client/contexts/: SushiGoGameContext.tsx
client/src/: main.tsx  router.tsx  types.ts
client/src/layouts/: RootLayout.tsx
client/src/pages/: Play.css  Play.tsx  Start.css  Start.tsx  SushiGo.tsx
client/src/services/: api.ts
domain/: pom.xml
domain/src/main/java/sushigo/domain/: Card.java  ISushiGo.java  ISushiGoFactory.java  Player.java  SushiGo.java  SushiGoFactory.java
domain/src/test/java/sushigo/domain/: CardTest.java  PlayerTest.java  SushiGoTest.java
persistence/: pom.xml
persistence/src/main/java/sushigo/persistence/: ISushiGoRepository.java  SushiGoRepository.java
