<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>sushigo</groupId>
        <artifactId>ip</artifactId>
        <version>${revision}</version>  
    </parent>

    <groupId>sushigo.ip</groupId>
    <artifactId>domain</artifactId>
    
    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
          
          <plugin>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>3.8.1</version>
			      <configuration>
				      <source>21</source>
				      <target>21</target>
			      </configuration>
		      </plugin>

           
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version>
            <executions>
              <execution>
              <id>prepare-agent</id>
               <goals>
                  <goal>prepare-agent</goal>
               </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/jacocoCsv</outputDirectory>
                </configuration>

              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
      

      <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope> 
          </dependency>
 
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
          </dependency>

                    


      
    
      </dependencies>

    
</project>